# Desutsch-Audio-Files

./: Desutsch Audio Files.sln
Desutsch Audio Files/: App.xaml  App.xaml.cs  Desutsch Audio Files.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Desutsch Audio Files/Data/: Course.cs  CourseProvider.cs  DatabaseProvider.cs  DeviceId.cs  StageService.cs  WeatherForecastService.cs
Desutsch Audio Files/Pages/: Index.razor  Setup.razor
Desutsch Audio Files/Properties/: Resources.Designer.cs  Resources.resx
Desutsch Audio Files/Shared/: MainLayout.razor  NavMenu.razor
Desutsch Audio Files/wwwroot/: index.html
